# Список входных данных:
# lst = [14, 8, 3, 1, 89, 2, 45] # 1-й набор
# lst = [0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45] # 2-й набор
# Длина списка входных данных:
n = len(lst)
# Ф-я от списка входных данных:
def bubble_sort(lst):
# Цикл отсчёта шагов по списку:
    for j in range(0,n-1):
# Сравниваем i c i+1 элементом, при необходимости меняет их местами.
# Кол-во сравнений уменьшаем на шаг j:
        for i in range(0,n-j-1):
            if lst[i] > lst[i+1]:
                lst[i], lst[i + 1] = lst[i + 1], lst[i]
    return lst
# print('Входные данные: ', lst) # для вывода на экран
# print('Выходные данные:', bubble_sort(lst)) # для вывода на экран
